<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Square</title>
    <style>
        body {
            display: flex; /* body becomes the flex container */
            justify-content: center; /* align flex items center horizontally */
            align-items: center; /* align flex items center vertically */
            min-height: 100vh; /* set body height to 100% of viewport */
        }

        div {
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 50%;
            /* syntax: name of animation, transition duration, delay, loop */
            animation: a1 5s 2s infinite;
        }

        @keyframes a1 {
            0% {
                background-color: green;
            }

            50% {
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>